[panel]

; Picture horizontal size
width=720
; Picture vertical size
height=1280
; Picture offset on X axis
offset_x=0
; Picture offset on Y axis
offset_y=0
; Animation frame rate

[animation]

; Animation parts, from zero to parts: [0, parts)
parts=2

[part0]

; fps == 0 means static, fps > 0 means loop
fps=30

[part1]

fps=0